spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-3-209-65-193.compute-1.amazonaws.com:5432/d2f5fg2o3mbs9c
spring.datasource.username=cjtxghjuhdfrms
spring.datasource.password=17cdd1f902b5d04a2ea59baa2c6b04beff9dd9925db784412e5c6477e05fdb9f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update