spring.datasource.url=jdbc:postgresql://ec2-3-218-47-9.compute-1.amazonaws.com:5432/dea33s5s9f3les
spring.datasource.username=bialvfuzbwtzua
spring.datasource.password=02a9a93c51d6888dd3bcc3174356627443fadd5b39aeb4984533bda7ca45e139
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource