spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-44-198-196-149.compute-1.amazonaws.com:5432/d8i8r8dm6k3rdg
spring.datasource.username=geaqhvcfbkxmpx
spring.datasource.password=fc95b20b5db48721ca45df181719f2581be66ebb8ec5c53e09bd7bca69a5de57
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update